db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/educats?useSSL=false&amp;serverTimezone=UTC
db.username=postgres
db.password=artem201320133
db.pool.initSize=5
db.pool.maxSize=10


hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=true
hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.globally_quoted_identifiers=true
